.t__bg {
	background: #000;
	display: block;
	z-index: 100;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0.5;
}
.t__shade {
	font-family: "微软雅黑";
	border-radius: 4px;
	display: none;
	position: absolute; /*设置为绝对定位*/
	border: #bfe5b3 solid 1px;
	z-index: 200; /*设置层叠*/
	background: #fff;
}

.t__shade__close {
	position: absolute;
	right: 2%;
	top: 1%;
	font-size: 14px;
	color: #ddd;
}

.t__shade__close:hover {

}

/* 名片*/
.t__popover {
	background: #fff;
	-webkit-box-shadow: 1px 1px 3px #292929;
	-moz-box-shadow: 1px 1px 3px #292929;
	box-shadow: 1px 1px 3px #292929;
	width: 200px;
	height: 100px;
	font-family: "微软雅黑";
	border-radius: 4px;
}

/*回到顶部按钮*/
.t__backtop {
	display: block;
	width: 50px;
	height: 50px;
	background: #666 url(./../images/top.png) 8px -57px no-repeat;
	margin-bottom: 15px;
	outline: 0 none;
	text-indent: -9999em;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	position: fixed;
}

.t__backtop:hover {
	background: #333 url(./../images/top.png) 8px 14px no-repeat;
}